# Дана последовательность целых чисел. Найти минимальное среди простых чисел
# и максимальное среди не являющихся простыми

l_1 = [1000,5,11,23,88,76,17,98,101,100,44,19,4,44]

def num(l):
    l_2 = []
    l_3 = []
    for i in l_1:
        k = 0
        for a in range(2 , i):
            if i % a == 0:
                k += 1
        if k <= 0:
            l_2.append(i)
        else:
            l_3.append(i)
    return print("минимальное среди простых чисел :",min(l_2),"\nмаксимальное среди не простых чисед :",max(l_3))


num(l_1)