# Дано натуральное число N. Уменьшить его в два раза (деление на цело) и проверить
# изменилось ли после деления кол-во разрядов в числе

def digits(n):
    l_1 = len(str(n))
    d = round(n / 2)
    l_2 = len(str(d))
    if l_1 == l_2:
        print("количечтво разрядов числа",n,"после уменьшения в два раза не изменилось")
    else:
        print("количечтво разрядов числа",n,"после уменьшения в два раза изменилось от",l_1,"до",l_2)

digits(1400)