# написть функцию, принимающую некоторое целое число и вычисляющую по умолчанию сумму его четных цифр.
# предусмотреть возможность, чтобы функция могла просуммировать и нечетные числа.

def digt(n,e_o = 2):
    n = str(n)
    b=0
    for i in n:
        if e_o == 2:
            if int(i) % 2 == 0:
                b += int(i)
        if e_o == 1:
            if int(i) % 2 != 0:
                b += int(i)
    return print(b)

digt(5544412,2)