# написать функцию cylinder(), которая вычисляет площадь цилиндра. В теле cylinder()
# определить функцию circle() вычисляющую площадь круга. В одном из передаваемых параметров в функцию
# cylinder() пользователь должен определять, нужно ли вычислить только площадь боковой поверхности
# цилиндра или полную площадь цилиндра.
# Решить задачу определяя площадь S как глобальную, локальную и нелокальную переменную.
# Опрелелить значение Pi как константу.



PI = 3.14
s = 0
def cylinder(r,h,c):
    global s

    def circle(r):
        # nonlocal s
        sc = PI * r ** 2
        return sc

    if c == 1:
        s = 2 * PI * r * h
    else:
        s = 2 * PI * r * h + circle(r) * 2
    return s

# с=1 (боковая) с=2 (полная площадь)
print("площадь цилиндра ((радиус, высота, 1-без кругов, 2 - с кругами) :", cylinder(3,10,2))
print(s)
# print(c)

